<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <title>Travel ✈️</title>
  </head>
  <style>
    body {
      background: #fafaff;
      font-family: "EB Garamond", serif;
      color: #000;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: linear-gradient(
        67.6deg,
        rgb(225, 242, 254) -2.8%,
        rgb(193, 224, 250) 44.6%,
        rgb(19, 116, 197) 102.4%
      );
      padding: 60px;
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      border: solid 2px #fff;
      text-transform: uppercase;
      line-height: 1.5;
      padding: 5px;
    }

    h2 {
      text-align: center;
    }

    img {
      max-width: 100%;
      border-radius: 5px;
    }

    p {
      font-size: 20px;
      text-align: center;
    }

    a {
      color: #1374c5;
      text-decoration: none;
      display: block;
      text-align: center;
    }

    a:hover {
      cursor: pointer;
    }

    .link {
      display: inline;
    }

    button {
      background: #79b2e0;
      color: #000;
      display: block;
      margin-top: 5px;
      margin: 0 auto;
      font-size: 25px;
      padding: 15px;
      border: 1px solid #c1e0fa;
      border-radius: 10px;
      box-shadow: 5px 5px 5px rgb(0 0 0 / 10%);
      transition: all 200ms ease-out;
      font-family: "EB Garamond", serif;
    }

    button:hover {
      cursor: pointer;
      background: #c1e0fa;
      color: #fff;
    }

    .coded-by {
      margin: 40px;
    }

    span {
      color: #1374c5;
    }
  </style>
  <body>
    <div class="container">
      <h1>Traveling is the best way to see the world 🌎</h1>
      <h2>What is traveling, you ask?</h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/045/721/original/travel.jpeg?1662576698"
        alt="Map and Compass"
      />
      <p>
        Well according to Google, <em>travel</em> is the movement of people
        between distant geographical locations. Travel can be done by foot,
        bicycle, automobile, train, boat, bus, airplane, ship or other means,
        with or without luggage, and can be one way or round trip.
      </p>
      <a href="https://en.wikipedia.org/wiki/Travel" target="_blank"
        >📖 Read More on Wikipedia</a
      >

      <p>
        Can't think of where to go?
        <a
          href="https://www.tripstodiscover.com/best-destinations-for-first-time-international-travelers/"
          target="_blank"
          class="link"
          >Click here</a
        >
        for Top 10 Places for first time international travelers.
      </p>
      <button>Want to Travel?✈️</button>
      <p class="coded-by">
        This page was coded by <span>Alexandria Marszalek👩‍💻</span>
      </p>
    </div>
    <script>
      function travelInfo() {
        let name = prompt("What is your name?");
        let email = prompt("Hi " + name + "!" + " What is your email?");
        let travel = prompt("Would you like to travel?");

        if (travel === "yes") {
          alert(
            "Great! We will send you information to your email at " +
              email +
              " 🌺"
          );
        } else {
          alert(
            "Sorry " +
              name +
              "!" +
              " Looks like you don't have the travel bug 🥺"
          );
        }
      }

      let travelButton = document.querySelector("button");
      travelButton.addEventListener("click", travelInfo);
    </script>
  </body>
</html>
